body, #root {
  min-height: 100vh;
  min-width: 100vw;
  background: #e0f2fe; /* sky blue */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 100vw;
  min-height: 100vh;
  max-width: none;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem 0 3rem 0;
  background: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #1e293b;
}

.email-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.email-form label {
  font-weight: 600;
  color: #334155;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.08rem;
}

.email-form textarea,
.email-form input[type="text"] {
  padding: 1rem;
  border: 1.5px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1.08rem;
  resize: vertical;
  background: #f8fafc;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
  color: #000;
  width: 100%;
  min-width: 800px;
  max-width: 1200px;
}

.email-form textarea {
  min-height: 120px;
  max-width: 800px;
}

.email-form input[type="text"] {
  height: auto;
  max-width: 800px;
}

.email-form textarea:focus,
.email-form input[type="text"]:focus {
  border: 1.5px solid #2563eb;
  outline: none;
  background: #fff;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}

.email-form button {
  padding: 1rem 1.5rem;
  background: linear-gradient(90deg, #2563eb 0%, #2563eb 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.18rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  box-shadow: 0 4px 16px rgba(37,99,235,0.10);
  letter-spacing: 0.2px;
  margin-top: 0.5rem;
  outline: none;
}

.email-form button:hover:not(:disabled) {
  background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
  color: #0a2240;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 8px 24px rgba(37,99,235,0.18);
}

.email-form button:disabled {
  background: linear-gradient(90deg, #2563eb 0%, #2563eb 100%);
  color: #fff;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
}

.email-form button:not(:disabled) {
  background: #b6d0fe; /* light blue */
  color: #2563eb;
}

.error {
  color: #b91c1c;
  background: #fee2e2;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
  border: 1px solid #fecaca;
}

.reply-section {
  margin-top: 2.5rem;
  animation: fadeIn 0.7s;
}

.reply-section h2 {
  color: #0a2240; /* dark blue */
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.reply-box {
  background: linear-gradient(90deg, #f3f4f6 60%, #e0e7ef 100%);
  border-radius: 10px;
  padding: 1.5rem 1.2rem;
  font-size: 1.08rem;
  white-space: pre-wrap;
  margin-top: 0.5rem;
  border: 1.5px solid #000; /* black border */
  color: #000; /* black text */
  box-shadow: 0 4px 24px rgba(0,0,0,0.18), 0 1.5px 6px rgba(60,60,60,0.10);
  transition: box-shadow 0.2s;
}

.reply-box:hover {
  box-shadow: 0 4px 24px rgba(30,41,59,0.10);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
